spring.social.twitter.appId=
spring.social.twitter.appSecret=realConsumerSecretHere

twitter.consumer-key=S3qRlyPJyHTO2eFAELURSqpnV
twitter.consumer-secret=B34K9IBVWUs8alk7areY3nbJi7WqnZKst0fuWDcuSZCBUMYONo
twitter.access-token=1031318147104681984-oKVCH8ominI3ojPPRzC5y3dUiXKH69
twitter.access-token-secret=Ik7F5xESgbCPa2JMq1VMRYmmYIOWq4ZW0UYSUQHD9hGHZ